<!DOCTYPE html>
<html>
<head>
    <title>Budgeting Page</title>

    <link rel="stylesheet" href="http://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 2em;
        }

        .container {
            max-width: 400px;
        }

        .title {
            font-size: 2em;
            align-content:center;
            margin-bottom: 1em;
        }

        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 2em;
        }

            .profile img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin-right: 1.5em;
            }

        .username {
            font-size: 1.8em;
            font-weight: bold;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1em;
            margin-bottom: 2em;
        }

            .buttons a {
                padding: 1em;
                background-color: #005ecb;
                color: white;
                text-decoration: none;
                font-size: 1.2em;
                border-radius: 6px;
            }

                .buttons a:hover {
                    background-color: #004aa1;
                }

        .home-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            background-color: #005ecb;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 4px;
        }

            .home-button:hover {
                background-color: #004aa1;
            }

        .column {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .inputs-textbox {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 256px;
            height: 640;
            margin-bottom: 16px;
        }

        .expenses {
            background-color: #5050DB;
            padding: 1em;
            margin-buttom: 0px;
            width: 256px;
            height: 50;
            font-weight: bold;
            font-size: 1.2em;
        }

        .expens_info {
            background-color: #A8A8A8;
            width:250px;
            height:30px;
            margin-bottom: 16px;
            padding: 2px;
            padding-left: 1em;
            padding-top: 10px;
        }

        .info {
            font_size: 0.5em;
            width: 300px;
            margin-bottom: 1em;
        }

        .income {
            margin-left: 50px;
            background-color: #00FFFF;
            justify-content: center;
            border-radius: 6px;
            height: 40px;
            width: 80px;
            padding-left: 5px;
            font-style:italic;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="colmn">
            <div class="title">Budgeting Page</div>
            <div class="row">
                <div class="info">Estimated amounts that should be spent on the following:</div>
                <div class="income">Income: $80610</div>
            </div>
            <div class="expenses">Utilities</div>
            <div class="expens_info">0.09*income</div>
            <div class="expenses">Food</div>
            <div class="expens_info">0.125*income</div>
            <div class="expenses">Entertainment</div>
            <div class="expens_info">0.075*income</div>
            <div class="expenses">Other</div>
            <div class="expens_info">0.71*income</div>
            <a href="{% url 'home' %}" class="home-button">&#8962;</a>
        </div>
    </div>
</body>
</html>
.
