server {
    listen 80;
    server_name overseenbudget.com www.overseenbudget.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name overseenbudget.com www.overseenbudget.com;

    ssl_certificate /etc/letsencrypt/live/overseenbudget.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/overseenbudget.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 4G;
    keepalive_timeout 5;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location /static/ {
        root /home/ubuntu/CSCI4830-Project;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
} 